{
 :paths ["src", "resources"]
 :deps {
        vvvvalvalval/scope-capture {:mvn/version "0.3.3"}
        org.clojure/tools.trace {:mvn/version "0.7.11"}
        ;com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.2.0"}
        criterium/criterium {:mvn/version "0.4.6"}}
 :aliases
 
 
 {:cljfmt {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.12.0"}}
                 :main-opts ["-m" "cljfmt.main"]}
  :cider-clj {:extra-deps {org.clojure/clojure {:mvn/version "1.10.3"}
                           cider/cider-nrepl {:mvn/version "0.50.0"}}
              :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  :cider-cljs {:extra-deps {org.clojure/clojure {:mvn/version "1.10.3"}
                            org.clojure/clojurescript {:mvn/version "1.10.339"}
                            cider/cider-nrepl {:mvn/version "0.50.0"}
                            cider/piggieback {:mvn/version "0.5.2"}}
               :main-opts ["-m" "nrepl.cmdline" "--middleware"
                           "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}
  :test {:extra-paths ["test", "test_resources"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
